[program:product]
command=/home/alex/venv/bin/gunicorn django_product.wsgi:application -c /home/alex/django_product/config/gunicorn.conf.py
directory=/home/alex/django_product
user=alex
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/django_product/logs/debug.log


[program:celery]
command=/home/alex/venv/bin/celery -A django_product worker -l info
directory=/home/alex/django_product
user=alex
numprocs=1
stdout_logfile=/home/alex/django_product/logs/celery_debug.log
autostart=true
autorestart=true
